/*
program dan konfig untuk perangkat AC Controller
perangkat ini digunakan untuk memantau kondisi AC dan ruangan. serta untuk mengendalikan AC yang ada.
perangakat yang digunakan
- Wemos D1 Mini (mikro controllernya)
- pzem 004 v3.0 100 A
- sensor suhu shtc3
- digital input untuk status AC
- digital sensor output menggunakan relay

ppenggunaan port
- gpio 5 (D1) = SCL
- gpio 4 (D2) = SDA
- gpio 0 (D3) = output signal untuk power AC (harus pullup untuk kebutuhan booting)
- gpio 14 (D5) = untuk tx sensor pzem
- gpio 12 (D6) = untuk rx sensor pzem
- gpio 13 (D7) = untuk input sinyal AC (kondisi pulldown)
*/

//=====================================SYSTEM CONFIGURATION===============================
#define BOARD_V3

#ifdef BOARD_V1
#define I2C_SCL 12
#define I2C_SDA 14
#define PZEM_RX 4
#define PZEM_TX 5
#define AC_POWER_PIN 0
#define AC_STATUS_PIN 13
#endif
#ifdef BOARD_V3
#define I2C_SDA 4
#define I2C_SCL 5
#define PZEM_RX 12
#define PZEM_TX 14
#define AC_POWER_PIN 0
#define AC_STATUS_PIN 13
#endif



// #define STATUS_PIN 2

// #define AC_READ_TIMEOUT 3000
// #define SENSOR_UPDATE_INTERVAL 30000


#define TOKEN "1234567"
#define DEVICE_NAME "AC_Controller"
#define SERVER_HOST "iot.umsida.ac.id"

#define SERVER_TOKEN "1f3a484b3f517c757055df4926c2922c568f6bb9"

//====================================API CONFIGURATION=============================

//Web socket and API port
// #define HTTP_PORT 8080
// #define API_PATH "/api"
// #define API_DATA_TYPE "application/json"
//=====================================NETWORK CONFIGURATION==============================
#define WIFI_SSID "smartcampus@umsida.ac.id"
#define WIFI_PASS "umsida1912"
#define WIFI_MODE false


#define FIELD_SENSOR_SUHU 0
#define FIELD_SENSOR_KELEMBAPAN 1
#define FIELD_STATUS_AC 2
#define FIELD_COMMAND_AC 3
#define FIELD_SENSOR_TEGANGAN 4
#define FIELD_SENSOR_ARUS 5
#define FIELD_SENSOR_DAYA 6
#define FIELD_SENSOR_FREKUENSI 7
#define FIELD_SENSOR_PF 8