
bool ICACHE_FLASH_ATTR wifi_ap_setup(const char *ap_ssid = wifi_ssid, const char *ap_pass = wifi_pass){

  Log("Setting up Access Point");
  bool sts = false;
  WiFi.mode(WIFI_AP);
  if (ap_pass != NULL && ap_pass != ""){
    sts = WiFi.softAP(ap_ssid, ap_pass);
    Log("WiFi AP password " + String(ap_pass),2);
  }
  else{
    sts = WiFi.softAP(ap_ssid);
  }
  if(!sts){
    Log("Failed to setup ssid",0);
  }
  else{
    Log("AP setup success",2);
  }
  return sts;
}

bool ICACHE_FLASH_ATTR wifi_cl_connect(const char *client_ssid = wifi_ssid, const char *client_pass = wifi_pass){
  String msg;
  bool sts = false;
  msg = "Connecting to "+ String(client_ssid);
  Log(msg,3);
  
  WiFi.mode(WIFI_STA);
  if(client_pass != NULL){
    WiFi.begin(client_ssid, client_pass);
  }
  else{
    WiFi.begin(client_ssid);
  }

  if (WiFi.waitForConnectResult() != WL_CONNECTED) {
    Log("WiFi connection timeout", 2);
    sts =  false;
  }
  else{
    WiFi.setAutoReconnect(true);
    WiFi.persistent(true);
    Log("WiFi connected!");
    Log("", 11);
    sts = true;
  }
  return sts;
}

bool ICACHE_FLASH_ATTR wifi_begin(){
  bool status = false;
  if(wifi_mode){
    status = wifi_cl_connect();
  }
  else{
    status = wifi_ap_setup();
  }
  // setup failsafe access point if failed to connect network
  if(!status){
    Log("Setting up failsafe Access Point",2);
    wifi_ap_setup(device_name);
  }
  return status;
}

