#include "http_page.h"

AsyncWebServer server(HTTP_PORT);

// bool ICACHE_FLASH_ATTR check_token(AsyncWebServerRequest *request);
// char *api_data_type = API_DATA_TYPE;
// char *api_path = API_PATH;

//============================================================================================
//================================AUTHENTICATION HANFLER======================================
//============================================================================================

//checking authentication token
//using header "token" for authentication
bool ICACHE_FLASH_ATTR check_token(AsyncWebServerRequest *request){ 
  bool sts = false;
  if(request->hasHeader("token")){
    if(request->getHeader("token")->value() == token){
      sts = true;
    }else{
      sts =  false;
      Log("Invalid API token");
    }
  }
  return sts;
}

//============================================================================================

//============================================================================================
//=================================SYSTEM CONTROLL API========================================
//============================================================================================

//handle device firmware update
void ICACHE_FLASH_ATTR handle_update(AsyncWebServerRequest *request){
  if(request->hasParam("update_url", true)){
    update_url = request->getParam("update_url",true)->value();
    updating = true;
    request->send(200, API_DATA_TYPE, "{\"status\":\"Device will updating soon\"}");
  }else{
    request->send(403, API_DATA_TYPE, "{\"status\":\"url invalid\"}");
  }
}

//provide device information
void ICACHE_FLASH_ATTR api_getDeviceInfo(AsyncWebServerRequest *request){
  DynamicJsonBuffer buffer;
  JsonObject& root = buffer.createObject();
  // root["device_ip"] = WiFi.localIP();
  root["device_id"] = device_id;
  root["device_name"] = device_name;
  root["vcc_voltage"] = ESP.getVcc();
  JsonObject& flash_info = buffer.createObject();
  flash_info["size"] = ESP.getFlashChipSize();
  flash_info["scetch_size"] = ESP.getSketchSize();
  flash_info["flash_id"] = ESP.getFlashChipId();
  root["flash_info"] = flash_info;
  String response;
  root.printTo(response);
  request->send(200, API_DATA_TYPE, response);
}

//handle reset configuration
void ICACHE_FLASH_ATTR handleReset(AsyncWebServerRequest *request){
  request->send(200, "text/html", "Device is reseting");
  reset = true;
}

//handle restart request
void ICACHE_FLASH_ATTR handleRestart(AsyncWebServerRequest *request){
  request->send(200, "text/html", "Device restarting");
  reboot = true;
}


//============================================================================================
//=====================================CONFIGURATION HANDLER==================================
//============================================================================================

void handle_system_config(AsyncWebServerRequest *request){
  bool sts_config = save_system_config(request);
  if(sts_config){
    request->send(200, API_DATA_TYPE, "{'status' : 'ok'}");
  }
  else{
    request->send(200, API_DATA_TYPE, "{'status' : 'error'}");
  }
}

void handle_network_config(AsyncWebServerRequest *request){
  bool sts_config = save_network_config(request);
  if(sts_config){
    request->send(200, API_DATA_TYPE, "{'status' : 'ok'}");
  }
  else{
    request->send(200, API_DATA_TYPE, "{'status' : 'error'}");
  }
}

void handle_first_config(AsyncWebServerRequest *request){
  bool sts_net_conf = save_network_config(request);
  bool sts_sys_conf = save_system_config(request);
  if(sts_net_conf && sts_sys_conf){
    request->send(200, "text/html", "DEVICE SUCCESSFULLY CONFIGURED");
    reboot = true;
  }
  else if(!sts_net_conf){
    request->redirect("/");
    Log("Net config error");
    // request->send(200, API_DATA_TYPE, "{'status' : 'net_error'}");
  }
  else if(!sts_sys_conf){
    request->redirect("/");
    Log("Sys config error");
    // request->send(200, API_DATA_TYPE, "{'status' : 'sys_error'}");
  }
}

void handle_first_config_api(AsyncWebServerRequest *request){
  bool sts_net_conf = save_network_config(request);
  bool sts_sys_conf = save_system_config(request);
  if(sts_net_conf && sts_sys_conf){
    request->send(200, API_DATA_TYPE, "{'status' : 'ok'}");
    reboot = true;
  }
  else if(!sts_net_conf){
    request->send(200, API_DATA_TYPE, "{'status' : 'net_error'}");
  }
  else if(!sts_sys_conf){
    request->send(200, API_DATA_TYPE, "{'status' : 'sys_error'}");
  }
}

// void handle_first_config_page(AsyncWebServerRequest *request){
//   request->send(200,"text/html","");
// }

//============================================================================================


//============================================================================================
//=====================================SENSOR API HANDLER=====================================
//============================================================================================


//menyalakan, matikan dan cek status AC
void ICACHE_FLASH_ATTR api_switchPower(AsyncWebServerRequest *request){
  const String set_status = (request->hasParam("status")) ? request->getParam("status")->value() : "cek";
  DynamicJsonBuffer json_buffer;
  JsonObject &response = json_buffer.createObject();
  response["status"] = "ok";
  if(set_status == "cek"){
    response["ac_power"] = sensor_ac_status;
    // response["ac_command"] = sensor_ac_command;
    Log("AC status : "+String(sensor_ac_status));

  }
  else if(set_status == "rubah"){
    ac_controller(true);
    response["status"] = "true";
    Log("AC power change");
  }
  else if(set_status == "up" || set_status == "nyala"){
    // sensor_ac_command = true;
    // req_signal_ac = true;
    ac_controller(true);
    response["ac_power"] = sensor_ac_status;
    // response["ac_command"] = sensor_ac_command;
    Log("AC set to up");
  }
  else if(set_status == "down" || set_status == "mati"){
    // sensor_ac_command = false;
    // req_signal_ac = true;
    ac_controller(true);
    response["ac_power"] = sensor_ac_status;
    // response["ac_command"] = sensor_ac_command;
    Log("AC set to down");
  }
  else{
    response["status"] = "error";
    response["message"] = "status not known";
    Log("Error AC status");
  }
  // AsyncResponseStream *api_response = request->beginResponseStream(API_DATA_TYPE);
  String api_response;
  response.printTo(api_response);
  request->send(200, API_DATA_TYPE,api_response);
}

//menyediakan data sensor
void ICACHE_FLASH_ATTR api_getSensor(AsyncWebServerRequest *request){
  String sensor_name = (request->hasParam("name")) ? (request->getParam("name")->value()) : "null";
  String data = get_sensor_json(sensor_name);
  request->send(200, API_DATA_TYPE, data);
}

//============================================================================================
//====================================SERVICE UTAMA DAN HANDEL ROUTE==========================
//============================================================================================

//mengatur arah url
void ICACHE_FLASH_ATTR route_api(){
  //ON API GET
  server.on(API_PATH, HTTP_GET, [](AsyncWebServerRequest *request){
    String page = "";
    if(request->hasParam("p")){
      page = request->getParam("p")->value();
    }
    if(check_token(request)){
      if(page == "sensor"){
        Log("Sensor api requested");
        api_getSensor(request);
      }
      // else if(page == "set_ac_power"){
      //   Log("AC controll requested");
      //   api_switchPower(request);
      // }
      else if(page == "device_info"){
        Log("Device info requested");
        api_getDeviceInfo(request);
      }
      else if(page == "reboot" || page == "restart"){
        Log("Device reboot requested");
        handleRestart(request);
      }
      else if(page == "reset_config"){
        Log("Config reset requested");
        handleReset(request);
      }
      else{
        request->send(200, API_DATA_TYPE, "{\"response\":\"Hello!\",\"auth\": true}");
      }
      
    }
    //for non authenticate
    else{
      if(page == "open_sensor"){
        Log("Public ensor data requested");
        api_getSensor(request);
      }
      else{
        request->send(200, API_DATA_TYPE, "{\"response\":\"Hello!\",\"auth\": false}");
      }
    }
  });

  //ON API POST
  server.on(API_PATH, HTTP_POST, [](AsyncWebServerRequest *request){
    String page = "";
      //authentication
    if(!check_token(request)){
      request->send(401, "text/html", "{\"status\":\"Illegal Request\"");
    }else{
      if(request->hasParam("p")){
        page = request->getParam("p")->value();
      }
      if(page == "config_system"){
        // Log("System configuration requested");
        // reconfig = config_system(request);
        handle_system_config(request);
      }
      else if(page == "config_network"){
        // Log("Network configuration requested");
        // reboot = config_network(request);
        handle_network_config(request);
      }
      // else if(page == "first_config"){
      //   Log("Setting up first configuration");
      //   reboot = config_first(request);
      // }
      else if(page ==  "update_firmware"){
        Log("Updating firmware");
        handle_update(request);
      }
      else{
        request->send(200, API_DATA_TYPE, "{\"response\":\"Hello!\",\"auth\": true}");
      }
    }
    
  });
}

void ICACHE_FLASH_ATTR webserver(){
  server.onNotFound([](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse(404, "text/plain", "Not found");
		request->send(response);
	});
  server.on("/",HTTP_GET, [](AsyncWebServerRequest *request){
    request->send(200, "text/html", "Wellcome!");
  });

  route_api();
  server.begin();
  Log("Web server started",2);
} 

String failsafe_processor(const String& var)
{
  if(var == "HTTP_TITLE"){
    String title = String("First Configuration AC Controller ")+String(device_id);
    return title;
  }
  return String();
}

void ICACHE_FLASH_ATTR failsafe_webserver(){
  server.onNotFound([](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse(404, "text/plain", "Not found");
		request->send(response);
	});
  server.on("/",HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/html", PAGE_FirstConfiguration, failsafe_processor);
  });
  // server.on("/", HTTP_POST, handle_first_config);
  server.on("/update", HTTP_POST, handle_update);
  server.on("/config", HTTP_POST, handle_first_config);
  server.on("/config_api", HTTP_POST, handle_first_config_api);
  // route_api();
  server.begin();
  Log("Web server started",2);
} 

//============================================================================================